{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "lib",
        "target": "es5",
        "lib": ["esnext"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "declaration": true
    },
    "include": ["src/**/*.ts"]
}
